.items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));


}
.item-counter, .item-counter2, .item-counter3, .fullprice, .fullprice-2, .fullprice-3{
    padding-left: 15px;
    padding-top: 15px;
}
.item1, .item2, .item3{
    padding: 20px;
    width: 120px;
    height: 300px;
}
.price-1, .price-2, .price-3{
    padding-bottom: 20px; 
    padding-left: 15px;  
}
.itemimg1{
    background-image: url(../img/IMAGE\ \(5\).png);
    width: 100%;
    height: 120px;
    background-repeat: no-repeat;
}
.itemimg2{
    background-image: url(../img/IMAGE\ \(6\).png);
    width: 100%;
    height: 120px;
    background-repeat: no-repeat;
}
.itemimg3{
    background-image: url(../img/IMAGE\ \(7\).png);
    width: 100%;
    height: 120px;
    background-repeat: no-repeat;
}
.itemttl{
    padding-bottom: 10px;
    padding-top: 10px;
    align-items: center;
    text-align: center;
}
.btn1, .btn2, .btn3, .btn4, .btn5, .btn6{
    margin-left: 15px;
    padding-left: 10px;
    padding-right: 10px;
    border: none;
    background-color: rgb(54, 225, 200);
    border-radius: 4px;
    font-weight: 500;
}

.addBTN{
    align-items: center;
    margin-left: 40%;
    margin-right: 40%;
    padding: 30px;
    border: none;
    background-color: rgb(54, 225, 200);
    border-radius: 4px;
    font-weight: 500;
}
button:hover{
    background-color: chocolate;
}
button:active{
    background-color: rgb(28, 102, 91);
}
.card{
    padding-left: 15px;
}